html {
  --color-accent: #003366;
  accent-color: var(--color-accent);
  color-scheme: dark;
}

/* Headings */
h1, h2, h3, h4, h5, h6{
  color: #003366;
  line-height: 1.1;
  text-wrap: balance;
  margin: 0;
}

h1{
  font-size: 300%;
  margin-bottom: 2rem;
}





  /* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  /*background-color: #f4f4f4;
  color: #333; */
  max-width: 200ch;
  justify-content: center; /* horizontal */
  margin-inline: max(1em, (100% - 100ch) / 2);
  border-bottom-style: solid;
}




/* NAVIGATION */
nav {
  /*background-color: #003366;*/
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

/* links */
nav a {
  color: #8e9ba8;
  font-weight: bold;
  flex: 1;
  text-decoration: none;
  text-align: center;
  padding: 0.5em;
}

nav ul {
  display: contents;
}

nav li {
  display: contents;
}

.current {
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

/* ???
a {
  flex:1rem;
  justify-content: center;
}
  */

nav a:hover {
  border-bottom: 4px solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h)
}


/* Main content container */
main {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*background-color: white;*/
}

/* on home page */
.words{
  margin-left: 2rem;
}

/*CONTACT FORM*/

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

.contact_label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}



/* IMAGE STYLILNG */
img.responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* make the image smaller but still responsive */
img.small-img {
  max-width: 300px;
}

/* image centering */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}


/* SECTION SPACING 
section {
  margin-bottom: 2rem;
}
  */



/*PROJECT PAGE*/
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

